/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.blackid.myresidential;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int black_id_logo=0x7f020001;
        public static final int custom_progressbar=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int login_icon=0x7f020006;
        public static final int logo=0x7f020004;
        public static final int yellow_warning_icon=0x7f020005;
    }
    public static final class id {
        public static final int account=0x7f08001d;
        public static final int action_settings=0x7f08001c;
        public static final int button1=0x7f080007;
        public static final int button2=0x7f080026;
        public static final int button3=0x7f080027;
        public static final int button_login=0x7f08000b;
        public static final int button_register=0x7f080018;
        public static final int button_showless=0x7f080029;
        public static final int checkBox_remember_me=0x7f080015;
        public static final int editText1=0x7f080009;
        public static final int editText2=0x7f08000f;
        public static final int editText_Cpassword=0x7f08001a;
        public static final int editText_emailid=0x7f080019;
        public static final int editText_password=0x7f080014;
        public static final int editText_username=0x7f080012;
        public static final int imageView1=0x7f080001;
        public static final int imageView2=0x7f080004;
        public static final int imageView_property=0x7f080020;
        public static final int linearLayout1=0x7f080000;
        public static final int log_in=0x7f08002e;
        public static final int middle_content=0x7f08001e;
        public static final int progressBar1=0x7f080002;
        public static final int scrollView1=0x7f08001f;
        public static final int sign_up=0x7f08002d;
        public static final int textView1=0x7f080006;
        public static final int textView2=0x7f08002a;
        public static final int textView3=0x7f08002b;
        public static final int textView4=0x7f080003;
        public static final int textView5=0x7f080005;
        public static final int textView_description=0x7f080028;
        public static final int textView_detail_add=0x7f080025;
        public static final int textView_email=0x7f080017;
        public static final int textView_error_cpassword=0x7f08001b;
        public static final int textView_error_email=0x7f08000a;
        public static final int textView_error_password=0x7f080010;
        public static final int textView_error_username=0x7f080013;
        public static final int textView_fogotpassword=0x7f080011;
        public static final int textView_login=0x7f08000d;
        public static final int textView_password=0x7f08000e;
        public static final int textView_price=0x7f080022;
        public static final int textView_register=0x7f080016;
        public static final int textView_size=0x7f080023;
        public static final int textView_title=0x7f08000c;
        public static final int textView_title_add=0x7f080024;
        public static final int textView_type=0x7f080021;
        public static final int textView_username=0x7f080008;
        public static final int webView_saticmap=0x7f08002c;
    }
    public static final class layout {
        public static final int activity_splash_screen_main=0x7f030000;
        public static final int alreadylogin=0x7f030001;
        public static final int app_layout=0x7f030006;
        public static final int forgot_password_srceen=0x7f030002;
        public static final int login_register_header=0x7f030003;
        public static final int login_srceen=0x7f030004;
        public static final int property_detail_screen=0x7f030007;
        public static final int registration_srceen=0x7f030005;
        public static final int signup_login_layout=0x7f030008;
    }
    public static final class menu {
        public static final int splash_screen_main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        public static final int AppTheme=0x7f060001;
        public static final int CustomTheme=0x7f060002;
    }
}
